src/services/models/domain_of_influence_voting_card_print_data.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.stimmunterlagen.v1.models;

option csharp_namespace = "Voting.Stimmunterlagen.Proto.V1.Models";

message DomainOfInfluenceVotingCardPrintData {
  VotingCardShippingFranking shipping_away = 1;
  VotingCardShippingFranking shipping_return = 2;
  VotingCardShippingMethod shipping_method = 3;
}

enum VotingCardShippingFranking {
  // compatibility with VOTING.Basis
  VOTING_CARD_SHIPPING_FRANKING_UNSPECIFIED = 0;
  VOTING_CARD_SHIPPING_FRANKING_B1 = 1;
  VOTING_CARD_SHIPPING_FRANKING_B2 = 2;
  VOTING_CARD_SHIPPING_FRANKING_A = 3;
  // GAS = business reply (= free return shipping)
  VOTING_CARD_SHIPPING_FRANKING_GAS_A = 4;
  VOTING_CARD_SHIPPING_FRANKING_GAS_B = 5;
  VOTING_CARD_SHIPPING_FRANKING_WITHOUT_FRANKING = 6;
}

enum VotingCardShippingMethod {
  // compatibility with VOTING.Basis
  VOTING_CARD_SHIPPING_METHOD_UNSPECIFIED = 0;
  VOTING_CARD_SHIPPING_METHOD_PRINTING_PACKAGING_SHIPPING_TO_CITIZEN = 1;
  VOTING_CARD_SHIPPING_METHOD_PRINTING_PACKAGING_SHIPPING_TO_MUNICIPALITY = 2;
  VOTING_CARD_SHIPPING_METHOD_ONLY_PRINTING_PACKAGING_TO_MUNICIPALITY = 3;
}
