src/services/models/domain_of_influence_voting_card_configuration.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.stimmunterlagen.v1.models;

import "models/domain_of_influence.proto";
import "models/voting_card_group.proto";
import "models/voting_card_sort.proto";

option csharp_namespace = "Voting.Stimmunterlagen.Proto.V1.Models";

message DomainOfInfluenceVotingCardConfiguration {
  DomainOfInfluence domain_of_influence = 1;
  int32 sample_count = 2;
  repeated VotingCardGroup voting_card_groups = 3;
  repeated VotingCardSort voting_card_sorts = 4;
}
