src/services/models/voting_card_print_file_export_job.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.stimmunterlagen.v1.models;

import "google/protobuf/timestamp.proto";
import "models/export_job_state.proto";

option csharp_namespace = "Voting.Stimmunterlagen.Proto.V1.Models";

message VotingCardPrintFileExportJobs {
  repeated VotingCardPrintFileExportJob jobs = 1;
}

message VotingCardPrintFileExportJob {
  string id = 1;
  string file_name = 2;
  google.protobuf.Timestamp started = 3;
  google.protobuf.Timestamp completed = 4;
  google.protobuf.Timestamp failed = 5;
  ExportJobState state = 6;
}
