src/services/contest_voting_card_layout_service.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.stimmunterlagen.v1;

import "google/protobuf/empty.proto";
import "models/contest_voting_card_layout.proto";
import "models/template.proto";
import "requests/contest_voting_card_layout_requests.proto";

option csharp_namespace = "Voting.Stimmunterlagen.Proto.V1";

service ContestVotingCardLayoutService {
  rpc SetLayout(requests.SetContestVotingCardLayoutRequest) returns (google.protobuf.Empty);
  rpc GetLayouts(requests.GetContestVotingCardLayoutsRequest) returns (models.ContestVotingCardLayouts);
  rpc GetTemplates(requests.GetContestVotingCardLayoutTemplatesRequest) returns (models.Templates);
  rpc GetPdfPreview(requests.GetContestVotingCardLayoutPdfPreviewRequest) returns (models.TemplatePreview);
}
