src/services/voter_list_import_service.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.stimmunterlagen.v1;

import "google/protobuf/empty.proto";
import "models/voter_list_import.proto";
import "requests/id_value_requests.proto";

option csharp_namespace = "Voting.Stimmunterlagen.Proto.V1";

service VoterListImportService {
  rpc Get(requests.IdValueRequest) returns (models.VoterListImport);
  rpc Delete(requests.IdValueRequest) returns (google.protobuf.Empty);
}
