src/services/requests/domain_of_influence_requests.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.stimmunterlagen.v1.requests;

import "rules/rules.proto";

option csharp_namespace = "Voting.Stimmunterlagen.Proto.V1.Requests";

message UpdateDomainOfInfluenceSettingsRequest {
  // the contest domain of influence id
  string domain_of_influence_id = 1 [(validation.v1.rules).string.guid = true];
  bool allow_manual_voter_list_upload = 2;
}

message ListDomainOfInfluencesRequest {
  string contest_id = 1 [(validation.v1.rules).string.guid = true];
}

message ListEVotingDomainOfInfluencesRequest {
  string contest_id = 1 [(validation.v1.rules).string.guid = true];
}

message ListDomainOfInfluenceChildrenRequest {
  string domain_of_influence_id = 1 [(validation.v1.rules).string.guid = true];
}
