src/services/requests/voting_card_print_file_export_job_requests.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.stimmunterlagen.v1.requests;

import "rules/rules.proto";

option csharp_namespace = "Voting.Stimmunterlagen.Proto.V1.Requests";

message ListVotingCardPrintFileExportJobsRequest {
  string domain_of_influence_id = 1 [(validation.v1.rules).string.guid = true];
}

message RetryVotingCardPrintFileExportJobsRequest {
  string domain_of_influence_id = 1 [(validation.v1.rules).string.guid = true];
}
